/** Content**/
/** 1. info cards below banner**/
/** 2. main container **/
/** 3. Menu customization **/
/** 4. Internal pages title **/
/** 5. Filter box in farmshop **/
/** 6. Single Farm Design **/
/** 7. Our team page **/
/** 8. Contact Us form **/
/**!**************/
/**!**************/
/**!**************/
/** 1. info cards below banner**/
@media screen and (min-width: 1200px) {
  .info-cards {
    height: 100px;
    -webkit-transition: height 1s; /* For Safari 3.1 to 6.0 */
    transition: height 1s;
  }
  .info-cards:hover {
    transition: all 0.2s ease-in-out;
    transform: scale(1.1);
    height: 240px;
  }
  .info-cards:hover .feature-informations {
    display: block;
  }
  .info-cards-section {
    padding: 20px;
  }
  .info-cards-img {
    width: 50px;
    height: 50px;
  }
  .info-cards-title {
    font-size: larger;
  }
  .feature-informations {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  .info-cards-img {
    width: 50px;
    height: 50px;
  }
}
@media screen and (max-width: 1200px) {
  .info-cards-img {
    width: 50px;
    height: 50px;
  }
}
/** 2. main container **/
@media screen and (min-width: 900px) {
  .container-addons {
    padding-top: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .container-addons {
    padding-top: 100px;
  }
}
/** 3. Menu customization **/
.menu-item-customized:hover {
  transition: all 0.3s ease-in-out;
  transform: scale(1.1);
  color: #388e3c;
  border-bottom: 5px solid #388e3c;
}
@media screen and (min-width: 1200px) {
  .menu-list-responsive {
    float: right;
  }
}
.menu-selected {
  color: #388e3c !important;
}
/** 4. Internal pages title **/
.page-sub-title {
  text-decoration: none;
  font-size: large !important;
}
/** 5. Filter box in farmshop **/
.filter-check-boxes {
  font-size: 12px !important;
  width: 10px !important;
  height: 10px !important;
  cursor: pointer;
}
.filter-label {
  padding-left: 10px;
  cursor: pointer;
}
/** 6. Single Farm Design **/
.other-farms-title {
  color: #888;
  float: right;
  border-bottom: 3px solid #388e3c;
}
@media screen and (max-width: 600px) {
  .other-farms-title {
    color: #888;
    float: none;
    border-bottom: 3px solid #388e3c;
  }
}
.other-farms-card-top {
  border: 1px solid #ececec !important;
  border-radius: 15px 15px 0px 0px;
}
.other-farms-card-body {
  border: 1px solid #ececec !important;
  border-radius: 0px 0px 15px 15px;
  background: #fff;
}
.card-with-border-radius {
  border-radius: 15px 15px 15px 15px;
}
.other-farms-box {
  /* box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.25); */
  border-radius: 15px 15px 15px 15px;
  transition: 0.2s all;
}
.other-farms-box:hover {
  /* transition: all 0.2s ease-in-out;
  transform: scale(1.1,1.1);
  border-radius: 15px 15px 15px 15px;
  -webkit-box-shadow: 3px 3px 5px 6px #ccc; 
  -moz-box-shadow:    3px 3px 5px 6px #ccc;  
  box-shadow:         3px 3px 5px 6px #ccc; */
}
.box-wrap:hover .other-farms-box {
  /* filter: blur(3px); */
  opacity: 0.5;
  transform: scale(0.98);
  box-shadow: none;
}
.box-wrap:hover .other-farms-box:hover {
  transform: scale(1);
  filter: blur(0px);
  opacity: 1;
  box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.125);
}
.single-farm-status {
  background: #388e3c;
  border-radius: 0px !important;
  top: 0 !important;
  width: 120px !important;
  color: white !important;
  font-size: 15px !important;
}
.some-titles {
  color: #388e3c !important;
}
.my-font-size {
  font-size: large;
}
.first-box-single-farm {
  position: absolute;
  margin-top: 70px;
}
@media screen and (max-width: 600px) {
  .first-box-single-farm {
    position: inherit;
    margin-top: 0px;
  }
}

/** 7. Our team page **/
.team-user-info {
  display: grid;
}
.team-avatars {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid #388e3c;
}
.team-name {
  color: #388e3c;
  font-weight: bold;
  font-size: 1.4em;
}
.team-title {
  color: #666666 !important;
  font-weight: bold;
  font-size: 1.2em;
}
.team-quote {
  color: #666666 !important;
  display: none;
}
.team-middle-guys-left {
  padding-right: 100px !important;
}
.team-middle-guys-right {
  padding-left: 100px !important;
}

.user-box-wrap:hover .other-users-box {
  /* filter: blur(3px); */
  opacity: 0.5;
  transform: scale(0.98);
  box-shadow: none;
  cursor: pointer;
}
.user-box-wrap:hover .other-users-box:hover {
  transform: scale(1);
  filter: blur(0px);
  opacity: 1;
  box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.125);
}
.no-underline {
  text-decoration: none !important;
}
.our-team-mobile {
  display: none;
}
.our-team-desktop {
  display: block;
}
@media screen and (max-width: 600px) {
  .our-team-mobile {
    display: block;
  }
  .our-team-desktop {
    display: none;
  }
  .team-avatars {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #388e3c;
    margin-left: 120px;
  }
  .team-user-info {
    padding-top: 10px;
    /* margin-left: 50px; */
    width: 100%;
    text-align: center;
  }
}

/** 8. Contact Us form **/
.contact-us-form {
  padding-top: 50px;
  padding-bottom: 50px;
  /* background: #fff;
  -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1); */
}
.contact-us-title {
  color: #388e3c;
  font-weight: bold;
}

/** 9. Custom styling **/
.place-item-in-center {
  margin-left: auto !important;
  margin-right: auto !important;
}

@media screen and (min-width: 1200px) {
  .about-us-banner {
    height: 400px !important;
  }
}

.user-text-info-box {
  text-align: center;
}
.faq-box-info {
  padding-top: 20px;
}
.faq-box-info:hover {
  background: #f4f5f5;
  cursor: pointer;
  /* height: 130px; */
  margin-bottom: auto;
  padding-top: 20px;
}
.faq-box-info:hover .faq-line {
  display: none;
}
@media screen and (min-width: 1200px) {
  .faq-img-box {
    text-align: right;
    padding-top: 15px !important;
  }
}
.faq-img {
  width: 40px;
}
.faq-informations {
  display: none;
}

/** Animations on FAQ **/
.scene {
  width: 200px;
  height: 260px;
  border: 1px solid #ccc;
  margin: 40px 0;
  perspective: 600px;
}

.faq-card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.faq-card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card__face--front {
  background: red;
}

.card__face--back {
  background: blue;
  transform: rotateY(180deg);
}

.page-header {
  display: flex;
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 20px;
}
.page-title {
  margin-left: 20px;
}
.faq-sub-title {
  font-size: 15px !important;
}
.page-content-item {
  border-bottom: 1px solid #e6e6e6;
  padding: 20px 0px 20px 0px;
}
.page-content-item-last {
  padding: 20px 0px 20px 0px;
}
.page-content-item-title {
  font-size: 1.3em !important;
  margin-bottom: 0px !important;
}

.faq-img-info {
  width: 60px;
}
.about-us-paragraph {
  font-size: 1.2em !important;
}
.about-us-box {
  background: rgba(20, 20, 20, 0.63) !important;
}

.farm-type-selected-label {
  font-weight: bold;
  color: #388e3b;
}

/* a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
} */

.previous {
  background-color: #f1f1f1;
  color: black;
  border-radius: 50%;
  font-size: 4em;
  text-decoration: none;
  display: inline-block;
  padding: 12px 20px 16px 20px;
  margin-right: 30px;
}
.previous:hover {
  text-decoration: none;
  color: white;
  background-color: #388e3b;
}
